*{
    font-family: 'Mulish', sans-serif;
    padding: 0;
    margin: 0;
}

/* section navbar */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 80px;
    width: 100%;
    padding: 0 20px;
    z-index: 100;
}

.navbar .nav{
    position: relative;
    display: flex;
    height: 80px;
    max-width: 1200px;
    justify-content: space-between;
    margin: 0 auto;

}

.nav .nav-left{
    display: flex;
    align-items: center;
    column-gap: 35px;
}

.div-location .other{
    font-size: 18px;
    cursor: pointer;
    max-width: 300px;
    font-weight: 700;
    color: #3d4152;
    border-bottom: 2px solid #3d4152;
}
.div-location .other:hover{
    color: green;
}

.div-location .location{
    font-size: 12px;
    cursor: pointer;
    color: #3d5142;
}
.div-location .angle{
    height: 0.8em;
    margin: 4px;
}

.nav-right{
    display: flex;
    align-items: center;
}
.nav-right .items{
    display: flex;
}

.items li{
    font-weight: 500;
    font-size: 16px;
    color: #3d4152;
    margin-right: 30px;
    list-style-type: none
    
    
}

.items li .nav-items a{
    display: flex;
    align-items: center;
    color: #3d4152;
    column-gap: 10px;
    text-decoration: none; 
}

/*Content Section  */

.content-section{
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    top: 80px;
    position: relative;
}

.container{
    position: relative;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #3d5142;
}

.items-bar .number{
    font-size: 25px;
    font-weight: 700;
    align-items: center;
    color: #3d4152;
    
}

.filter{
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-right: 10px;
}

.filter .filter-items{
    font-size: 15px;
    color: #3d4152;
    font-weight: 500;
    padding: 0 auto;
}

.restuarant-list{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  margin-top: 40px;
  margin-bottom: 80px;
  row-gap: 40px;  
}


.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color: #3d5142;
    
}

.place-link .list-items{
    
    padding: 25px;
    border: 1px solid #fff;

}

.place-link .list-items:hover{
    
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 / 60%);

}

.item-content{
    position: relative;
}

.status{
    position: absolute;
    top: 0px;
    background-color: rgb(58, 60, 65);
    font-size: 15px;
    color: #fff;
    left: -8px;
    padding: 5px 9px;
    text-transform: uppercase;
    border-color: rgb(30, 32, 35) transparent;
}

.status:before{
    position: absolute;
    bottom: -9px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0px 0px 9px;
}

.place-name-div{
    margin-top: 10px;
}

.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
    color: #3d5142;

}

.place-name-div .food-item{
    font-size: 12px;
    font-weight: 400;
    color: #3d5142;
    word-break: break-word;
    margin-top: 3px;
}

.info-div{
    display: flex;
    align-items: center;
    font-weight: 300;
    margin-top: 18px;
    font-size: 12px;
    color: #3d4152;
    column-gap: 10px;
}

.info-div .rating{
    background-color:  #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    column-gap: 0.2px;
}


.rating .star{
    font-size: 15px;
    position: relative;
    margin-right: 4px;
    top: 3px;
}

.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    color: #8a584b;
}

.offer-div .icon-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
}

.offer.div .sNAfh{
    margin-right: 2px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2px;
}

.place .quick-view{
    visibility: hidden;
    font-weight: 700;
    font-size: 15px;
    border-top: #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
}

.place:hover .quick-view{
    visibility: visible;
}

.quick-view .view-btn{
    font-weight: 600;
    color: #5d8e5d;
    text-transform: uppercase;

}

.form{
    
    display: flex;
    border-top: 1px solid #fff;
    width: 100%;

    justify-content: center;
    background-color: #fff;
    padding: 30px;
}

.form .form-content{
    
    font-size: 15px;
    font-weight: 500;
    color: black;
    
}

.form-content .first{
    padding-bottom: 10px;
    font-size: 20px;
}


.first input{
    border-radius: 5px;
    cursor:text;
    padding-left: 10px;
    border-color: #3d4152;
    height: 25px;
}

.first .last{
    padding-bottom: 10px;
    font-size: 20px;
    margin-left: 25px;
}


.last input{
    border-radius: 5px;
    cursor:text;
    padding-left: 10px;
    border-color: #3d4152;
    height: 25px;
}

.form-content .email{
    padding-bottom: 10px;
    font-size: 20px;
    padding-right: 900px;
    
}


.email input{
    margin-left: 50px;
    border-radius: 5px;
    cursor:text;
    padding-left: 10px;
    border-color: #3d4152;
    height: 25px;
    width: 300px;
}


.form-content .number{
    padding-bottom: 10px;
    font-size: 20px;
}


.number input{
    margin-left: 40px;
    border-radius: 5px;
    cursor:text;
    padding-left: 10px;
    border-color: #3d4152;
    height: 25px;
}

.form-content .pass{
    padding-bottom: 10px;
    font-size: 20px;
}


.pass input{
    margin-left: 10px;
    border-radius: 5px;
    cursor:text;
    padding-left: 10px;
    border-color: #3d4152;
    height: 25px;
}

.btn{
    color: #030f42;
}

.form-content #sign_up{
    margin-left: 110px;
    padding-bottom: 10px;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
    border-color: #5d8e5d;
    cursor: pointer;
}

.form-content:hover #sign_up{
    background-color: #ecae27;

}

/* Footer */


.info{
    padding: 0 20px;
    z-index: 10;
    background-color: #000;
    min-height: 298px;
    width: 100%;
    color: #fff;
    overflow: scroll;
}

.info .info-section{
    max-width: 1200px;
    min-width: 1200px;
    position: relative;
    margin: 0 auto;
    padding-top: 76px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
}

.company-info{
    display: flex;
    padding-bottom: 20px;
    border-bottom: 1px solid #4d4d4d;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.company{
    display: flex;
    position: relative;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    z-index: 10;
}

.comp{
    min-width: 300px;

}

.company-block{
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.company .items{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.items .list-items{
    color: inherit;
    font-size: 17px;
    margin-top: 15px;
    cursor: pointer;
}

.contact-us{
    min-width: 300px;
}

.contact-us .contact{
    display: flex;
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.contact-item{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contact-item .list-conatct{
    color: inherit;
    font-size: 17px;
    margin-top: 15px;
    cursor: pointer;
}

.legel{
    min-width: 300px;
}

.legal .leg{
    display: flex;
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
}

.legal-item{
    list-style-type: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.legal-item .list-legal{
    margin-top: 15px;
    color: inherit;
    font-size: 17px;
    
   
}

.download{
    display: block;
    min-width: 200px; 
    

}

.download a{
    display: flex;
    
 
    cursor: pointer;
    margin-left: 200px;
    margin-top: 20px;
    
}
















/* Responsive web page */

@media screen and (max-width: 480px){

    .navbar{
        width: 90%;
    }

    .nav .nav-left{
        column-gap: 10px;
    }
    
    .logo svg{
        width: 15px;
    }

    .div-location .other {
        font-size: 13px;
        padding-bottom: 0px;
    }

    .div-location .location {
        font-size: 9px;
    }

    .angle svg{
        width: 8px;
    }

    .nav-right{
        column-gap: 55px;
    }

    .items li {
        font-weight: 500;
        font-size: 9px;
        color: #3d4152;
        margin-right: 45px;
    }

    .container{
        height: 60px;
    }

    .items-bar .number {
        font-size: 11px;
    }

    .filter {
        height: 60px;
        gap: 7px;
        margin-right: 55px;
    }

    .filter .filter-items {
        font-size: 9px;
    }

    .restuarant-list {
        grid-template-columns: repeat(2, 50%);
        margin-top: 0px;
        margin-bottom: 78px;
        row-gap: 0px;
    }

    .place-link .list-items {
        padding: 9px;
    }

    .place .quick-view {
        visibility: hidden;
        font-weight: 700;
        font-size: 12px;
        padding-top: 0px;
        margin-top: 10px;

    }

    .top-img img{
        width: 220px;
    }

    .status {
        font-size: 10px;
        left: -6px;
        padding: 3px 6px;
    }

    .place-name-div .name {
        font-size: 15px;
    }

    .place-name-div .food-item {
        font-size: 10px;
        margin-top: 1px;
    }

    .info-div {
        margin-top: 7px;
        font-size: 10px;
        column-gap: 8px;
    }

    .info-div .rating {
        height: 19px;
        width: 30px;
    }

    .offer-div {
        padding-top: 10px;
        margin-top: 5px;
    }

    .offer-div .sNAfh{
        font-size: 12px;
    }  
}















